#################### LINE CONFIG ####################
line.bot.channelToken=${ACCESS_TOKEN}
line.bot.channelSecret=${CHANNEL_SECRET}
line.bot.handler.path=${WEB_HOOK_PATH}

#################### DB CONFIG ####################
spring.data.mongodb.uri=${MONGO_URI}