#################### LINE CONFIG ####################
line.bot.channelToken=${ACCESS_TOKEN}
line.bot.channelSecret=${CHANNEL_SECRET}

#################### DB CONFIG ####################
spring.data.mongodb.uri=${MONGO_URI}